# AutoSendMessageRobot

./: README.md  pom.xml
src/main/java/com/mc/config/: WebhookConfig.java
src/main/java/com/mc/controller/: RtxRobotMessageSender.java
src/main/java/com/mc/entity/: Message.java  TextMessage.java
